# tp4_mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssample/: MainActivity.java
app/src/main/java/com/example/roomwordssample/data/db/: WordDao.java
app/src/main/java/com/example/roomwordssample/model/: Word.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
